<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

     .container {
        background-color: bisque;
        width: 100%;
    }
    
    .navbar {
        overflow: hidden;
        background-color: salmon;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 1px;
        padding-top: 1%;
        margin-left: 80px;
        padding-left: 20px;
        text-decoration: none;
        font-variant-position: initial;
        font-size: 20px;
    }
    
    .navbar a img {
        width: 20px;
        height: auto;
        margin: 5px;
    } 
    
    .smallcontainer {
        display: flex;
        align-items: flex-start;
    }
    
    .content {
        flex: 1;
    }
    
    .image {
        flex: 1;
    }
    
    .content h1 {
        font-size: 50px;
        font-family: sans-serif;
        padding-left: 50px;
        padding-top: 100px;
    }
    
    .content div {
        font-size: 20px;
        padding-left: 50px;
        padding-right: 60px;
        padding-top: 40px;
    }
    
    .content button {
        padding: 50px;
    }
    
    .content h3 {
        background-color: salmon;
        width: 100px;
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
    }
    
    .image img {
        width: 100%;
        height: 700px;
    }
    
    .container2 {
        background-color: blanchedalmond;
        display: flex; 
        align-items: flex-start; 
        width: 100%;
        margin-top: 10px;
    }
    
    .image2 {
        width: 50%;
    }
    
    .somecontent {
        width: 50%;
    } 
    
    .image2 {
        display: grid;
        grid-row-gap: 20px; 
    }
    
    .image2 img {
        width: 250px;
        height: 250px;
    }
    
    .a1 {
        padding-top: 80px;
        padding-left: 100px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .a2 {
        padding-bottom: 80px;
        padding-left: 100px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .a3 {
        padding-bottom: 80px;
        padding-left: 400px;
        grid-column: 2/3;
        grid-row: 1/span 3;
    }
    
    #food {
        height: 520px;
        margin-top: 80px;
        padding-left: 0px;
    }
    
    .somecontent div {
        background-color: salmon;
        width: 70%;
        margin-top: 200px;
        margin-bottom: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }
    
    .somecontent h5 {
        padding-left: 10px;
        padding-top: 20px;
        font-size: 15px;
    }
    
    .somecontent p {   
        padding-left: 30px;
        font-size: 40px;
        font-style: initial;
    }
    
    .somecontent h6 {
        padding-left: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        display: flex;
        align-items: center; 
    }
    
    .somecontent h6 img {
        margin-left: 5px; 
    }
    
    /* Media Query for Desktop */
@media only screen and (min-width: 1024px) {
    .smallcontainer {
        flex-direction: row;
    }
    .content {
        width: 60%;
    }
    .image {
        width: 40%;
    }
    .content h1 {
        font-size: 50px;
    }
    .content div {
        font-size: 20px;
    }
    .content button {
        padding: 50px;
    }
    .image img {
        height: 700px;
    }
}
/* Media Query for Tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .smallcontainer {
        flex-direction: column;
    }
    .content, .image {
        width: 100%;
    }
    .content h1 {
        font-size: 30px;
        padding-top: 20px;
        padding-left: 20px;
    }
    .content div {
        font-size: 16px;
        padding: 20px;
    }
    .content button {
        padding: 10px;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .somecontent {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .container2 {
        flex-direction: column;
        align-items: center;
    }
    .image2, .somecontent {
        width: 100%;
    }
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar a {
        float: none;
        text-align: center;
        margin: 0;
        padding: 10px;
    }
    .smallcontainer {
        flex-direction: column;
    }
    .content, .image {
        width: 100%;
    }
    .content h1 {
        font-size: 30px;
        padding-top: 20px;
        padding-left: 20px;
    }
    .content div {
        font-size: 16px;
        padding: 20px;
    }
    .content button {
        padding: 10px;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .somecontent {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .container2 {
        flex-direction: column;
        align-items: center;
    }
    .image2, .somecontent {
        width: 100%;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Order</a>
                <a href="#">Food</a>
                <a href="#">Restaurant</a>
                <a href="#">Testimonials</a>
                <a href="#">Contact us</a>
                <a href="#"><img src="menu.jpg.png"></a>
            </div>
        </nav>
    
        <div class="smallcontainer">
            <div class="content">
                <h1>LOREM IPSUM</h1>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </div>
                <div class="button">
                <h3>Click me</h3>
                </div>
            </div>
            <div class="image">
                <img src="burger.jpg" alt="some text">
            </div>
        </div>
    </div>
    
    <div class="container2">
        <div class="image2">
            <img src="stag.jpg" alt="some text" class="a1">
            <img src="streeet.jpg" alt="some text" class="a2">
            <img id="food" src="food.jpg" alt="some text" class="a3">
        </div>

        <div class="somecontent">
        <div>
         <h5>LOREM IPSUM</h5>
         <p>LOREM IPSUM SET ADEMIR</p>
         <h6>click<img  src="arrow.jpg.png"></h6>
        </div>
        </div>
</div>
</body>
</html>